<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sports management system</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>body {
  /* The image used */
  align-items: center;
  background-image: url("sports.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body >
    <div id="fda">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Sporty</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="competitions.jsp">Competitions</a></li>
      <li><a href="register.jsp">Registration</a></li>
      <li><a href="login.jsp">Login</a></li>
      
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3 style="color:wheat;">welcome to Sports Arena</h3>
  <p style="color: white;">Have latest update of all sports and competitions organised by colleges near by you register your self if you are interested   </p>
</div>

    </div>
    
</body>
</html>
